<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="0e3a2b97-35d9-454a-b1e8-902db6aea789">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <Folder Name="Представления" />
    <Folder Name="События" />
    <Folder Name="Триггеры" />
    <Folder Name="Функции" />
    <File RelPath="Процедуры" Link=".\Процедуры\deleteAll.Procedure.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstorage.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstoragefields.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstoragehistory.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplate.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplatefields.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\eventlog.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\useraccounts.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\usergroups.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\usergroups_doctemplates.Table.sql" />
    <File RelPath="" Link=".\PostDeployment.sql" />
    <File RelPath="" Link=".\PreDeployment.sql" />
  </Include>
  <Configurations Active="По умолчанию">
    <Configuration Name="По умолчанию" CheckReferences="True" IgnoreErrors="False" OutputPath=".\По умолчанию" Target="SqlDbProject" OutputType="SingleFile" KeepOriginalObjects="True" RecreateDatabase="False" RecreateObjects="False" ServerVersion="5.5.8" Database="smqdoc" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="INNODB" Collation="utf8_general_ci" ConvertToLowercase="True" DefinerEffect="Keep">
      <Connection Name="localhost" ConnectionString="User Id=root;Host=localhost;Character Set=utf8" />
      <Build>
        <File RelPath="" Name="PreDeployment.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="useraccounts.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="usergroups.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplate.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplatefields.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="usergroups_doctemplates.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstorage.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstoragefields.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstoragehistory.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="eventlog.Table.sql" BuildAction="Build" />
        <File RelPath="Процедуры" Name="deleteAll.Procedure.sql" BuildAction="Build" />
        <File RelPath="" Name="PostDeployment.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>