<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="0e3a2b97-35d9-454a-b1e8-902db6aea789">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <Folder Name="Представления" />
    <Folder Name="Процедуры" />
    <Folder Name="События" />
    <Folder Name="Триггеры" />
    <Folder Name="Функции" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstorage.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstorage_fields.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\docstorage_history.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplate_fields.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplate_fieldtypes.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplate_operations.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\doctemplates.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\eventlog.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\groups_docs.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\user_accounts.Table.sql" />
    <File RelPath="Таблицы" Link=".\Таблицы\user_groups.Table.sql" />
    <File RelPath="" Link=".\PostDeployment.sql" />
    <File RelPath="" Link=".\PreDeployment.sql" />
  </Include>
  <Configurations Active="По умолчанию">
    <Configuration Name="По умолчанию" CheckReferences="True" IgnoreErrors="False" OutputPath="" Target="" OutputType="SingleFile" KeepOriginalObjects="True" RecreateDatabase="False" RecreateObjects="False" ServerVersion="5.5.8" Database="smqdoc" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="INNODB" Collation="utf8_general_ci" ConvertToLowercase="True" DefinerEffect="Keep">
      <Connection Name="smqdoc.localhost" ConnectionString="User Id=root;Host=localhost;Character Set=utf8" />
      <Build>
        <File RelPath="" Name="PreDeployment.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplate_fieldtypes.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplate_operations.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplates.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="eventlog.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="user_accounts.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="doctemplate_fields.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="user_groups.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstorage.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="groups_docs.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstorage_fields.Table.sql" BuildAction="Build" />
        <File RelPath="Таблицы" Name="docstorage_history.Table.sql" BuildAction="Build" />
        <File RelPath="" Name="PostDeployment.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>